<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AuraOrbitScript.js">
    <Files>
      <File FileName="Assets\Primitives.cs" Line="116" Column="38" />
      <File FileName="Assets\TDRS1OrbitScript.js" Line="15" Column="2" />
      <File FileName="Assets\ISSOrbitScript.js" Line="1" Column="1" />
      <File FileName="Assets\AuraOrbitScript.js" Line="11" Column="80" />
      <File FileName="Assets\Select.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>